{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "Node",
    "removeComments": false,
    "baseUrl": "./",
    "paths": {
      "modules/*": ["src/scripts/modules/*"]
    },
    "lib": ["es2017", "dom"],
    "sourceMap": true
  },
  "include": ["./src/**/*.js", "src/scripts/index.js"],
  "exclude": [
    "node_modules",
    "./src/__tests__/**/*.ts"
  ]
}
